# Snow

./: .gitignore  LICENSE  README.md  Snow.sln
.github/workflows/: CI.yml
Snow/: ISnowRunnable.cs  Snow.csproj  SnowRunner.cs
Snow.AspNetCore/: HubServices.cs  MvcBuilderExtensions.cs  Snow.AspNetCore.csproj  SnowControllerActivator.cs
Snow/Attributes/: AutowireConstructorAttribute.cs  AutowiredAttribute.cs  ComponentAttribute.cs  CreateInstanceAttribute.cs  RequestScopeAttribute.cs  ServiceAttribute.cs  TypeAliasAttribute.cs
Snow/Core/: Container.cs  SnowActivator.cs  SnowReflection.cs
Snow/Exceptions/: AutowiringConstructorException.cs  InvalidTypeAliasException.cs  NoSuitableConstructorFound.cs  NoSuitableTypeFound.cs
SnowDemo/: Program.cs  SnowDemo.csproj
SnowDemo.Core/: InternalService.cs  LibraryService.cs  SnowDemo.Core.csproj
SnowDemo/Interfaces/: INumberService.cs
SnowDemo/Services/: CalculatorService.cs  NumberService.cs  TextService.cs  WrapService.cs
docs/: Advanced.html  CreateComponent.html  Download.html  Features.html  InjectComponent.html  ProjectSetup.html  Reference.html  index.html
docs/css/: style.css
