<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>

    <Id>Snow</Id>
    <Title>Snow</Title>
    <Version>0.6.5</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Mark as CLS Compliant, multitarget net461.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/carlubian/Snow</PackageProjectUrl>
    <Description>Experimental .NET Standard IOC container.</Description>
    <RepositoryUrl>https://github.com/carlubian/Snow.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>dotnet-standard, ioc, ioc-container</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Misc.Extensions" Version="1.1.0" />
  </ItemGroup>

</Project>
