<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <Id>Snow</Id>
    <Title>Snow</Title>
    <Version>0.7.0</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Change target to .NET 5.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/carlubian/Snow</PackageProjectUrl>
    <Description>Experimental .NET Standard IOC container.</Description>
    <RepositoryUrl>https://github.com/carlubian/Snow.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>dotnet-standard, ioc, ioc-container</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Misc.Extensions" Version="1.2.1" />
  </ItemGroup>

</Project>
