<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <Id>Snow.AspNetCore</Id>
    <Title>Snow.AspNetCore</Title>
    <Version>0.8.2</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Temporary fix for transient SignalR hubs.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/carlubian/Snow</PackageProjectUrl>
    <Description>Add Snow support to ASP.Net Core web projects.</Description>
    <RepositoryUrl>https://github.com/carlubian/Snow.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>dotnet-standard, ioc, ioc-container</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Snow" Version="0.8.1" />
  </ItemGroup>

</Project>
